Categories:
  - Development
License: GPL-3.0-only
AuthorName: Tarek Sander
AuthorEmail: tsanderdev@gmail.com
SourceCode: https://github.com/tareksander/termux-gui
IssueTracker: https://github.com/tareksander/termux-gui/issues

AutoName: Termux:GUI

RepoType: git
Repo: https://github.com/tareksander/termux-gui.git

Builds:
  - versionName: 0.1.3
    versionCode: 4
    commit: 0.1.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

  - versionName: 0.1.4
    versionCode: 5
    commit: 6c0543039ef5c0653ba6c3c9de0c8fa0cb4099de
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r23b

  - versionName: 0.1.5
    versionCode: 6
    commit: f58e1526a0499ab9357b6733951a69d6b9b4e815
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
        'cmake;3.10.2.4988404'
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.5
CurrentVersionCode: 6
