Categories:
  - Science & Education
License: Apache-2.0
SourceCode: https://github.com/meyerd/funktrainer
IssueTracker: https://github.com/meyerd/funktrainer/issues

AutoName: Funktrainer
Description: |-
    This app will ask you the official questions of the German ham radio exam. The
    questions are shuffled and preferably wrong answered questions will be asked.

RepoType: git
Repo: https://github.com/meyerd/funktrainer.git

Builds:
  - versionName: 1.3.0.0
    versionCode: 43
    commit: 1.3.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r16b

  - versionName: 1.3.1.2
    versionCode: 46
    commit: 1.3.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r16b

  - versionName: 1.3.1.3
    versionCode: 47
    commit: 1.3.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r16b

  - versionName: 1.3.1.4
    versionCode: 48
    commit: 9269749092dfc159f351d709f9884f5a8946c82f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r16b

MaintainerNotes: |-
    Upstream builds separate APKs for all target architectures.
    We build an universal APK.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.1.4
CurrentVersionCode: 48
